.service-item-info--cm {
    position: relative;
    @media (max-width: 1199px) {
        display: flex;
        flex-direction: column;
    }

    .cm-tab-content {
        @media (max-width: 1199px) {
            order: 2;
        }
    }

    .cm-tabs {
        @media (min-width: 1200px) {
            position: absolute;
            top: 0;
            right: 0;
        }
        @media (max-width: 1199px) {
            order: 1;
        }

        > .nav-pills {
            flex-wrap: nowrap;
            gap: 30px;
            justify-content: space-between;
            @media (max-width: 1599px) {
                gap: 20px;
            }
            @media (max-width: 991px) {
                gap: 13px;
            }

            .nav-item {
                position: relative;

                &:hover {
                    .nav-link {
                        box-shadow: 0px 27px 20px -15px rgba(120, 98, 155, 0.6);
                        // transform: translateY(-20px);
                        transition: 0.2s ease;
                        // @media (max-width: 1799px) {
                        //     transform: translateY(-15px);
                        // }
                        // @media (max-width: 1399px) {
                        //     transform: translateY(-10px);
                        // }
                    }
                }

                .nav-link {
                    overflow: hidden;
                    padding: 0;
                    background-color: transparent;
                    position: relative;
                    border-radius: 30px;
                    transition: 0.2s ease;

                    &#pills-mini-tab {
                        .doll {
                            transform: translate(-50%, -34%);
                            transition: 0.2s ease;
                        }
                    }

                    &#pills-midi-tab {
                        .doll {
                            transform: translate(-50%, -60%);
                            transition: 0.2s ease;
                        }
                    }

                    &#pills-maxi-tab {
                        .doll {
                            transform: translate(-50%, -80%);
                            transition: 0.2s ease;
                        }
                    }

                    @media (max-width: 575px) {
                        border-radius: 20px;
                    }
                    @media (max-width: 449px) {
                        border-radius: 10px;
                    }

                    &.active {
                        box-shadow: 0px 27px 20px -15px rgba(120, 98, 155, 0.6);
                        // transform: translateY(-20px);
                        transition: 0.2s ease;

                        &#pills-mini-tab {
                            .doll {
                                transform: translate(-50%, -40%);
                                transition: 0.2s ease;
                            }
                        }

                        &#pills-midi-tab {
                            .doll {
                                transform: translate(-50%, -70%);
                                transition: 0.2s ease;
                            }
                        }

                        &#pills-maxi-tab {
                            .doll {
                                transform: translate(-50%, -87%);
                                transition: 0.2s ease;
                            }
                        }

                        // @media (max-width: 1799px) {
                        //     transform: translateY(-15px);
                        // }
                        // @media (max-width: 1399px) {
                        //     transform: translateY(-10px);
                        // }
                        @media (max-width: 575px) {
                            box-shadow: 0px 20px 15px -15px rgba(120, 98, 155, 0.6);
                        }
                    }

                    .name {
                        position: absolute;
                        top: 9%;
                        left: 12.5%;
                        font-weight: 300;
                        font-size: 2.8rem;
                        line-height: 1.35;
                        color: $white;
                        @media (max-width: 1799px) {
                            font-size: 2.3rem;
                        }
                        @media (max-width: 575px) {
                            font-size: 1.8rem;
                        }
                    }

                    > .comp-bg {
                        border-radius: 30px;
                        @media (max-width: 575px) {
                            border-radius: 20px;
                        }
                        @media (max-width: 449px) {
                            border-radius: 10px;
                        }
                    }

                    .doll {
                        position: absolute;
                        bottom: -100%;
                        left: 50%;
                        transition: 0.2s ease;
                    }
                }
            }
        }
    }

    .service-team {
        @media (max-width: 1199px) {
            order: 3;
        }
    }
}